# model-ns-prefix-mapping

./: README.md  pom.xml  run.bat  run.sh
docker/: docker-compose.yml
src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
src/main/java/org/alfresco/model/: NamespacePrefixMapWebScript.java
src/main/resources/alfresco/extension/templates/webscripts/alfresco/model/: map-ns-prefix.get.desc.xml  map-ns-prefix.get.html.ftl
src/main/resources/alfresco/module/model-ns-prefix-mapping/context/: webscript-context.xml
src/test/java/org/alfresco/model/: NamespacePrefixMapWebScriptTest.java
src/test/resources/: compose.yaml
